// Consumet API
NEXT_PUBLIC_CONSUMET_API_URL=https://api-consumet-org-olive-six.vercel.app
// Aniwatch API
NEXT_PUBLIC_ANIWATCH_API_URL=https://aniwatch-api-plum.vercel.app
// Anilist OAuth Settings
NEXT_PUBLIC_ANILIST_CLIENT_ID=20036
ANILIST_CLIENT_SECRET=A1FudaisOHLhXNoVlx23I1QlhrQBYNwnVpCz23Bm
// Next.js Route Handler - Make sure to add the pathname "/api/animes-database" bellow
NEXT_PUBLIC_NEXT_ROUTE_HANDLER_API=https://github.com/sxiftyz/SwiftAnime/api/animes-database
// Bellow is the url to use ONLY on Dev Enviroment. You WILL NEED TO CHANGE IT when on hosted mode to the respective url. Look for something like Enviroment Variables to do it.
NEXT_PUBLIC_WEBSITE_ORIGIN_URL=https://swift-anime-m9dcr5qm9-sxiftyzs-projects.vercel.app
// Firebase Settings
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_H2PNXezOdTG-TfOZmTidSwPIzkwrOPE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=swiftanime-cc047.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=swiftanime-cc047
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=swiftanime-cc047.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER=937225944347
NEXT_PUBLIC_FIREBASE_APP_ID=1:937225944347:web:5520d50bdb7fe036faa7be
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3VKGV5RWXF
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://swiftanime-cc047.firebaseio.com
